<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>WordPress Dockerized</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
          type="text/css">
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-background="img/pexels-photo-262353.jpeg" class="header">
            <h1 class="header">WordPress Dockerized</h1>
            <h3 class="header"><i class="fab fa-wordpress-simple"></i> + <i class="fab fa-docker"></i> = <i class="fas fa-heart"></i> ?</h3>
            <p>
                <small>10.10.2018 - WordPress MeetUp Aachen - Adriaan Wind</small>
            </p>
        </section>

        <section>
            <section>
                <h2>Docker</h2>
                <img src="https://www.docker.com/sites/default/files/Whale%20Logo332_5.png" class="bg-img">
            </section>
            <section>
                <h3>Was ist überhaupt Docker?</h3>
                <ul>
                    <li>Geschrieben in Go, tauchte erstmals 2013 aus dem Wasser auf</li>
                    <li>Anwendungen werden als Container ausgeführt, welche einfach transportiert und installiert werden
                        können
                    </li>
                    <li>Dies erleichtern natürlich die Entwicklung, das Deployment und die Skalierung enorm</li>
                    <li>Docker Container sind keine Virtuelle Maschinen!</li>
                </ul>
            </section>

            <section>
                <h3>ein Server vs. mehrere VMs</h3>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="box">Server</div>
                    </div>
                    <div class="col-xs-6">
                        <div class="box">VMs</div>
                    </div>
                </div>
                <div class="row bottom-xs">
                    <div class="col-xs-6">
                        <div class="box">
                            <div class="box">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="box">
                                            <div class="block ws fragment" data-index=4>
                                                Webserver
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="box">
                                            <div class="block db fragment" data-index=4>
                                                Datenbank
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="block bin fragment" data-index=3>
                                    <i class="fas fa-bolt fragment" data-index="5"></i> Bins / Libs <i
                                        class="fas fa-bolt fragment" data-index="5"></i>
                                </div>
                            </div>
                            <div class="box">
                                <div class="block host fragment" data-index=2>
                                    Host OS
                                </div>
                            </div>
                            <div class="box">
                                <div class="block infra fragment">
                                    Infrastruktur
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="box">
                            <div class="box">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="box">
                                            <div class="block ws fragment" data-index=9>
                                                Webserver
                                            </div>
                                            <div class="block ws fragment" data-index=9>
                                                Bins / Libs
                                            </div>
                                            <div class="block ws fragment" data-index=9>
                                                Guest OS
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="box">
                                            <div class="block db fragment" data-index=9>
                                                Datenbank
                                            </div>
                                            <div class="block db fragment" data-index=9>
                                                Bins / Libs
                                            </div>
                                            <div class="block db fragment" data-index=9>
                                                Guest OS
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="block hyp fragment" data-index=8>
                                    Hypervisor
                                </div>
                            </div>
                            <div class="box">
                                <div class="block host fragment" data-index=7>
                                    Host OS
                                </div>
                            </div>
                            <div class="box">
                                <div class="block infra fragment" data-index="6">
                                    Infrastruktur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h3>VMs vs. Docker</h3>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="box">VMs</div>
                    </div>
                    <div class="col-xs-6">
                        <div class="box">Docker</div>
                    </div>
                </div>
                <div class="row bottom-xs">
                    <div class="col-xs-6">
                        <div class="box">
                            <div class="box">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="box">
                                            <div class="block ws">
                                                Webserver
                                            </div>
                                            <div class="block ws">
                                                Bins / Libs
                                            </div>
                                            <div class="block ws">
                                                Guest OS
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="box">
                                            <div class="block db">
                                                Datenbank
                                            </div>
                                            <div class="block db">
                                                Bins / Libs
                                            </div>
                                            <div class="block db">
                                                Guest OS
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="block hyp">
                                    Hypervisor
                                </div>
                            </div>
                            <div class="box">
                                <div class="block host">
                                    Host OS
                                </div>
                            </div>
                            <div class="box">
                                <div class="block infra">
                                    Infrastruktur
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="box">
                            <div class="box">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="box">
                                            <div class="block ws fragment" data-index=4>
                                                Webserver
                                            </div>
                                            <div class="block ws fragment" data-index=4>
                                                Bins / Libs
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="box">
                                            <div class="block db fragment" data-index=4>
                                                Datenbank
                                            </div>
                                            <div class="block db fragment" data-index=4>
                                                Bins / Libs
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="block hyp fragment" data-index=3>
                                    Docker Daemon
                                </div>
                            </div>
                            <div class="box">
                                <div class="block host fragment" data-index=2>
                                    Host OS
                                </div>
                            </div>
                            <div class="box">
                                <div class="block infra fragment" data-index="1">
                                    Infrastruktur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <span class="fragment" data-index="5">Isolierung von Systemen</span>
                    </div>
                    <div class="col-xs-6">
                        <span class="fragment" data-index="5">Isolierung von Anwendungen</span>
                    </div>
                </div>
                <aside class="notes">
                    <ul>
                        <li>Container sind nur Sandbox Umgebungen auf dem Kernen und teilen sich diesen</li>
                    </ul>
                </aside>
            </section>

            <section>
                <h3>Vor- und Nachteile</h3>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-plus-circle"></i></span>geringerer Overhead durch
                        Virtualisierung
                    </li>
                    <li><span class="fa-li"><i class="fas fa-plus-circle"></i></span>Anwendungen starten deutlich
                        schneller
                    </li>
                    <li><span class="fa-li"><i class="fas fa-plus-circle"></i></span>Kann auf jedem Rechner ausgeführt
                        werden
                    </li>
                    <li><span class="fa-li"><i class="fas fa-plus-circle"></i></span>Das Environment ist auf jedem Gerät
                        gleich
                    </li>
                    <li><span class="fa-li"><i class="fas fa-plus-circle"></i></span>einfacher wartbar</li>
                    <li class="fragment"><span class="fa-li"><i class="fas fa-minus-circle"></i></span>kein komplett
                        isoliertes System
                    </li>
                </ul>
                <aside class="notes">
                    <ul>
                        <li>Auf jeden Rechner gleich, da gleicher Container</li>
                    </ul>
                </aside>
            </section>

            <section>
                <h3>die "Container Chain"</h3>
                <ul>
                    <li>ein Container wird aus einem Image erzeugt</li>
                    <li>ein Image ist der "rohe" Container, welchen man herunterladen oder selbst bauen kann, dass macht
                        das Verteilen einfach
                    </li>
                    <li>ein Image besteht aus mehreren Layern</li>
                </ul>
                <img class="fragment"
                     src="https://docs.docker.com/v17.09/engine/userguide/storagedriver/images/container-layers.jpg"
                     width="420">

                <aside class="notes">
                    Lasse docker run hello-world laufen um zu zeigen, dass es klappt
                </aside>
            </section>

            <section>
                <h3>Dockerfile</h3>
                Mit einer Dockerfile lassen sich eigene Images einfach selber bauen
                <pre><code class="hljs Dockerfile" data-trim>
                FROM ubuntu:18.04

                RUN apt-get update && apt-get install -y apache2
                RUN apt-get clean && rm -rf /var/lib/apt/lists/*

                ENV APACHE_RUN_USER www-data
                ENV APACHE_RUN_GROUP www-data
                ENV APACHE_LOG_DIR /var/log/apache2

                EXPOSE 80

                CMD source /etc/apache2/envvars
                CMD ["/usr/sbin/apache2", "-D", "FOREGROUND"]
                </code></pre>
                <br>
                <pre class="fragment"><code class="hljs" data-trim>
                    docker build . apache
                    docker run -p 80:80 apache
                </code></pre>

            </section>

            <section>
                <h3>Docker Hub</h3>
                <small><a href="https://hub.docker.com/">https://hub.docker.com/</a></small>
                <ul>
                    <li>unzählige fertige Images zu finden, welche direkt genutzt werden können</li>
                    <li>eigene Images können hier für andere hochgeladen werden</li>
                    <li>für eigene Projekte kann man auch von privaten Registry's Images herunter- und hochladen
                        <ul>
                            <li>Docker Hub (kostenpflichtig)</li>
                            <li>GitLab Container Registry</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <section>
                <h2>der 1. Versuch</h2>
            </section>

            <section>
                <h2>WordPress in einem Container</h2>
                wir nutzen nun <a href="https://hub.docker.com/r/kishitat/wordpress-all-in-one/" target="_blank">kishitat/wordpress-all-in-one</a>

                <pre><code class="hljs shell" data-trim>
                docker run -it -p 8080:8080 kishitat/wordpress-all-in-one
                </code></pre>

                <aside class="notes">
                    Mal in die Dockerfile schauen
                    danach auf den laufenden Container schauen und zeigen, das das WP ist
                    beenden und wieder neu starten, uups, alles weg ?!
                </aside>

            </section>

            <section>
                <h3>persistenter Speicher</h3>
                <ul>
                    <li>Container speichern die Daten intern, beendet man den Container, löscht man die Daten</li>
                    <li>Lösung 1: Container einen Namen geben, über diesen kann man ihn wieder starten<br>
                        <i class="fas fa-arrow-right"></i> Daten werden nur im Container gespeichert, kein Zugriff von
                        außen, kein <b>stateless</b> Container!
                    </li>
                    <li>mit dem Argument
                        <pre><code class="hljs">--name name</code></pre>
                        lässt sich ein Name vergeben
                    </li>

                </ul>
                <aside class="notes">
                    docker run -it -p 8080:8080 --name anythingyoulike kishitat/wordpress-all-in-one
                </aside>
            </section>

            <section>
                <h3>persistenter Speicher</h3>
                <ul>
                    <li>Lösung 2: an den Stellen, wo im Container Daten gespeichert werden, persistenten Speicher
                        mounten
                    </li>
                    <li>mit dem Argument
                        <pre><code class="hljs">-v /pfad/auf/dem/host:pfad/im/container</code></pre>
                        lässt sicher Speicher in den Container mounten, dieser bleibt auch nach dem Löschen des
                        Containers auf der Festplatte
                    </li>
                </ul>
                <aside class="notes">
                    der Pfad zum Volume muss absolut
                    docker run -it -p 8080:8080 -v /home/fibis/Desktop/ta:/var/lib/mysql kishitat/wordpress-all-in-one
                </aside>
            </section>
        </section>

        <section>
            <section>
                <h2>docker-compose</h2>
                <img src="http://www.willhoeft-it.com/images/posts/2016-04-compose.png" class="bg-img" height="400">
            </section>

            <section>
                <h3>ein volles Schiff</h3>
                <ul>
                    <li>Ziel von Docker: mehrere kleine, statt eines großen Containers</li>
                    <li>besser erweiter-, skalier- und wartbar</li>
                    <li class="fragment">doch für jeden Container
                        <pre><code class="hljs">docker run</code></pre>
                        aufrufen?
                    </li>
                </ul>
            </section>

            <section>
                <h3>docker-compose</h3>
                <ul>
                    <li>Tool um mehrere Container gleichzeitig zu starten, verwalten und zu verbinden</li>
                    <li>dies wird über einer docker-compose.yml geregelt</li>
                    <li>muss separat zu Docker installiert werden</li>
                    <li>baut ein internes Netzwerk auf, jeder Container dann über seinen Namen erreichbar</li>
                </ul>
            </section>

            <section>
                docker-compose.yml
                <pre><code class="hljs Dockerfile" data-trim>
 version: '3.3'

services:
  db:
    image: mysql:5.7
    volumes:
    - ./db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wordpress:
    depends_on:
    - db
    image: wordpress:latest
    volumes:
      - ./wp_content:/var/www/html:rw
    ports:
    - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress

volumes:
  db_data:
  wp_content:
                </code></pre>
            </section>

            <section>
                Befehle sollten im selben Verzeichnis wie die docker-compose.yml ausgeführt werden
                <ul>
                    <li>bauen/herunterladen, starten:
                        <pre><code class="hljs">docker-compose up</code></pre>
                    </li>
                    <li>starten:
                        <pre><code class="hljs">docker-compose start</code></pre>
                    </li>
                    <li>stoppen:
                        <pre><code class="hljs">docker-compose stop</code></pre>
                    </li>
                    <li>restart:
                        <pre><code class="hljs">docker-compose restart</code></pre>
                    </li>
                    <li>updaten:
                        <pre><code class="hljs">docker-compose pull</code></pre>
                    </li>
                    <li>Container zestören:
                        <pre><code class="hljs">docker-compose down</code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h3>einfach erweitern</h3>
                        wordpress cli
                        <pre><code class="hljs Dockerfile" data-trim>
wordpress-cli:
    depends_on:
      - db
    image: wordpress:cli
    volumes:
    - ./wp_content:/var/www/html:rw
    environment:
    - APACHE_RUN_USER="www-data"
    - APACHE_RUN_GROUP="www-data"
                        </code></pre>

                memcached
                <pre><code class="hljs Dockerfile" data-trim>
memcached:
    image: amd64/memcached:1.5
    restart: always
                </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h3>Deployment</h3>
                <ul>
                    <li>docker und docker-compose müssen auf dem Server installiert sein</li>
                    <li>SSH Zugang nötig</li>
                    <li>docker-compose.yml und Volumes auf den Server hochladen</li>
                    <li>ggf. Pfade und Ports anpassen</li>
                    <li>mit docker-compose up starten</li>
                </ul>
            </section>
            <section>
                Durchgehend die Ausgabe der Konsole zu sehen ist natürlich blöd<br>
                <pre><code class="hljs">docker-compose up -d</code></pre>
            </section>
        </section>

        <section>
            <h3>Warten</h3>
            <pre><code class="hljs">
                docker-compose down
                docker-compose pull
                docker-compose up -d
            </code></pre>
        </section>

        <section>
            <h2>Ausblick</h2>
            <small>Was geht noch alles?</small>
        </section>

        <section>
            <h3>Skalieren</h3>
            <ul>
                <li class="fragment">Mysql durch Galera ersetzen, für ein Datenbank Cluster</li>
                <li class="fragment">mehrere WordPress Container, welche auf die gleichen Daten zugreifen</li>
                <li class="fragment">verteilter Speicher</li>
                <li class="fragment">Kubernetes</li>

            </ul>
        </section>

        <section>
            <h3>Beispiel:Træfik</h3>
            <img src="https://d33wubrfki0l68.cloudfront.net/1b8ea408142c253bb8e16596218e4e328d019c58/862c3/assets/img/traefik.logo.bright@3x.svg" class="bg-img">
            <ul>
                <li>reverse proxy / load balancer geschrieben in Go</li>
                <li>kann mit Hilfe von Tags automatisch routen</li>
                <li>erstellt automatisch SSL Zertifikate</li>
                <li>Skaliert automatisch hoch</li>
            </ul>
        </section>

        <section>
            <h2>Fragen?</h2>
            <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/398879/images/2025339/Screen-Shot-2015-12-03-at-12.25.08-AM.png" class="bg-img" height="400">
        </section>

        <section>
            Docker illustrations by <a href="https://bloglaurel.com/" target="_blank">laurel</a>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });

    // Automatic fragment numbering
    var fragmentNumbering = function (event) {
        var fragments = $(event.currentSlide).find('.fragment');
        var order = new Array(fragments.length);

        $(fragments).filter('[data-index]').each(function () {
            var index = parseInt($(this).attr('data-index')) - 1;
            if (index < 0 || index >= order.length) {
                alert('Invalid data-index: ' + index);
                return;
            }
            if (typeof order[index] == 'undefined') {
                order[index] = [$(this)];
            } else {
                order[index].push($(this));
            }
        });

        var index = 0;
        $(fragments).not('[data-index]').each(function () {
            while (typeof order[index] != 'undefined') {
                index = index + 1
            }
            order[index] = [$(this)];
        });

        $(order).each(function (index) {
            $(this).each(function () {
                $(this).attr('data-fragment-index', index);
            })
        });
    };
    Reveal.addEventListener('ready', fragmentNumbering);
    Reveal.addEventListener('slidechanged', fragmentNumbering);
</script>
</body>
</html>
